spring.data.mongodb.database=cosmo95
spring.data.mongodb.uri=mongodb://cosmos95:5qCCvN30AnDG1RlAgYUj1uMQxluas3CmGgn2ee2t15BniTS94mKAH1qpnCQ2cQDSNA2E1jpGt9bcsSMoDZl8aQ==@cosmos95.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos95@
spring.application.name=clinic_managemnet
server.port=8085