spring.data.mongodb.database=cosmo94
spring.data.mongodb.uri=mongodb://cosmo94:rz2KBa8lQjZQwBc5UrTzvXAy3i86Gyfay46ImpE5ZWZKmjzsG182hhEmhGifvpdiSLTluKsMJ0xQ3veJpbtaVg==@cosmo94.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmo94@
spring.application.name=clinic_managemnet
server.port=8085