spring.data.mongodb.database=cosmo1
spring.data.mongodb.uri=mongodb://cosmo1:p65oUZX7LVXc0hpXAtA6ou1pjCgGx4tSCoBF0WwxwJbwFqYBEVXuZYzp6l0ZamTCqiBwrOgpVYhnuo6OfHSWVQ==@cosmo1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmo1@
spring.application.name=clinic_managemnet
server.port=8085